Hi! Kyleong here, the maker of this data pack. Feel free to check out the code, and ask questions if you have any!

please don't steal my data packs though :'(

------------------------------------------------------------------------

Tool used in this datapack:

TheDestruc7i0n's generators (His website): https://thedestruc7i0n.ca

Twitter: (@thedestruc7i0n) https://twitter.com/thedestruc7i0n

Youtube: https://www.youtube.com/user/TheDestruc7i0n

-

Misode's generators : https://misode.github.io

Twitter: (@misode_) https://twitter.com/misode_

Youtube: https://www.youtube.com/channel/UCtQxKftbMJAT_WZbKSt2epw


------------------------------------------------------------------------
Don't mind me promoting myself here:

Planet Minecraft, where I post my datapacks: 

https://www.planetminecraft.com/member/kyleong/

Twitter: (@kyleong123) https://twitter.com/kyleong123

Youtube: https://www.youtube.com/channel/UCGclCRGdWUjJdVcHLZfdaOg